we <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
if you
Tom must <pad> <pad> <pad> .
Tom <pad> as if he <pad> <pad> .
Tom <pad> <pad> if he <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> in this <pad> ?
no
we don &apos;t <pad> it , isn &apos;t we ?
you <pad> too <pad> to <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
I <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> !
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
I <pad> <pad> <pad> .
I have to <pad> alone with him .
Tom <pad> the
Mary <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
if I were you , I wouldn &apos;t do that .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
that &apos;s <pad> <pad> <pad> <pad> .
we <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
she <pad> <pad>
<pad> <pad> <pad> <pad> .
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
I want you to <pad> Tom .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
let <pad> <pad> <pad> <pad> <pad> .
he knows how he <pad> <pad> <pad> <pad> <pad> .
my <pad> <pad> <pad> <pad> <pad> <pad> .
it <pad> <pad>
if his
<pad> <pad> <pad> the
Tom <pad> too
do you want me to <pad> ?
Tom said he didn &apos;t <pad> .
I <pad> my
I <pad> <pad> <pad> .
<pad> think of
can Tom <pad> <pad> ?
it was <pad>
Tom <pad> <pad> <pad> with Mary .
we <pad> <pad> <pad> .
Mary didn &apos;t <pad> that <pad> <pad> <pad> <pad> <pad> <pad> .
she <pad> <pad>
this <pad> <pad> <pad>
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
my
men <pad> <pad> <pad> <pad> <pad> <pad> .
I <pad> you <pad> <pad> .
in <pad> <pad> <pad> <pad> <pad> to him .
he <pad> <pad> <pad> <pad> <pad> .
no
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
some
he truth <pad>
our <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
we &apos;ve
Tom <pad> <pad> <pad> .
Tom books <pad> <pad> .
please <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
do you
<pad> me you <pad> .
we <pad> <pad> <pad> .
it would <pad> if you
did you
why don &apos;t you <pad> Tom ?
it &apos;s <pad> here .
that
Tom <pad> <pad> <pad> , or is
the <pad> <pad> that it is <pad> , it &apos;s <pad> to <pad> , it &apos;s <pad> <pad> <pad> .
Mary <pad> <pad> , Tom .
I <pad> <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
did you
the <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
I &apos;ll <pad> <pad> <pad> <pad> she <pad> <pad> .
Mary said that she <pad> <pad> <pad> <pad> .
we <pad> <pad> <pad> <pad> <pad> .
I son you this <pad> .
it <pad> <pad>
I <pad> he would <pad> my
she <pad> <pad> <pad> <pad> .
you <pad> <pad> <pad> .
everything was <pad> <pad> <pad> <pad> <pad> .
you
I <pad> <pad> <pad> <pad> <pad> .
she
Mary told Tom that she thought John <pad> <pad> <pad> .
Tom <pad> <pad> <pad> <pad> <pad> .
are you <pad> <pad> here ?
how <pad> you <pad> .
please <pad> my
isn &apos;t that <pad> <pad> <pad> ?
she <pad> <pad> <pad> <pad> .
Mary <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
it was <pad> that I <pad> to
do you know who he <pad> ?
a <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
that &apos;s <pad> <pad> <pad> .
I <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
why are Tom <pad> ?
Tom told me that he <pad> <pad> .
both <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
we <pad> <pad> you <pad> .
there &apos;s
Tom <pad> <pad>
if you
it &apos;s <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> , she <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
there &apos;s
Tom <pad> <pad> <pad> .
I <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
let &apos;s <pad> <pad> <pad> <pad> <pad> .
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
my
I can &apos;t <pad> you .
you <pad> <pad> <pad> !
Tom <pad> <pad> <pad> .
I &apos;t <pad> <pad>
Tom and Mary told John that they <pad>
you <pad> everything I <pad> in <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
he <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
there &apos;s <pad>
this <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
we <pad> <pad>
is there <pad> <pad> <pad> ?
he <pad> <pad>
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Tom and Mary told John that they didn &apos;t <pad> John <pad> <pad> <pad> .
Tom <pad> <pad>
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> your <pad> , you <pad> to your <pad> <pad> .
this <pad> <pad> <pad> <pad> , we <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
do I want to <pad> in <pad> <pad> <pad> <pad> ?
are you <pad> ?
your
now it
?
how do you want to <pad> your <pad> <pad> ?
maybe Tom must help Mary .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
Tom <pad> <pad> <pad> Mary .
it <pad> <pad>
what is it if a <pad>
you <pad> <pad> <pad> <pad> .
<pad> <pad> we <pad> <pad> to five .
Tom <pad> <pad> <pad> <pad> <pad> .
it
I <pad> there <pad>
<pad> <pad> <pad> <pad> <pad> <pad> <pad> and <pad> <pad> <pad> <pad> .
you <pad> <pad> <pad> <pad> !
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
the <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
she <pad> <pad> <pad> and <pad> <pad> <pad> <pad> <pad> .
I <pad> my
you <pad> <pad> .
his
Tom <pad> <pad> <pad> <pad> <pad> .
when are you
Tom <pad> <pad> <pad> <pad> .
there are
how many <pad> <pad> are <pad> <pad> <pad> <pad> ?
have you
Mary <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
Tom <pad> <pad> <pad> .
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
you need not <pad> to
I <pad> <pad>
he doesn &apos;t have
what did Tom and Mary only do that ?
everything do you have to
I <pad> so
Tom wants to <pad> that that <pad> no
<pad> <pad> <pad> <pad> <pad> <pad> <pad> , Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
new
Tom asked me to <pad> you something .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
<pad> learned
that &apos;s
there <pad> <pad>
<pad> you
<pad> <pad> <pad> is <pad> <pad> , but <pad> <pad> <pad> <pad> not <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> are <pad> <pad> ?
<pad> you <pad> me ?
I don &apos;t
I <pad> him <pad> <pad> <pad> to <pad> .
the <pad> <pad> is <pad>
in this
is it <pad> to <pad> French ?
tell me how you <pad> <pad> .
no
he <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
where were you
come <pad> and <pad> <pad> me .
Tom money <pad>
Tom <pad> <pad> <pad> his
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
one <pad> <pad> is a <pad>
can I <pad> your <pad> <pad> ?
Tom <pad> <pad> to <pad> <pad> <pad> <pad> <pad> .
some
I <pad> <pad> <pad> <pad> <pad> .
there <pad> no
you <pad> <pad> <pad> <pad> him ?
what <pad> <pad> <pad> <pad> you <pad> ?
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
I want to <pad> <pad> <pad> <pad> .
the <pad> <pad> <pad> <pad> my <pad> <pad> .
it <pad> <pad> <pad> you
Tom knew what to do .
she help &apos;t <pad>
he <pad> <pad> <pad> than <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
this <pad> <pad>
I &apos;ll <pad> <pad> to <pad> when I <pad> <pad> <pad> .
Tom doesn &apos;t <pad> <pad> <pad> <pad> .
I think we <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> .
Tom and Mary told John that they didn &apos;t <pad> Alice <pad> <pad> .
Tom <pad> <pad> <pad> <pad> <pad> .
that <pad> <pad> <pad> <pad> .
<pad> <pad> Tom how to do that ?
the <pad> <pad> has
is there
their
no
Tom <pad> <pad> <pad> <pad> .
he won &apos;t <pad> <pad> <pad> <pad> <pad> <pad> .
my
it <pad> <pad>
<pad> mean
can you tell my
have you
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
what <pad> <pad> <pad> <pad> <pad> <pad> .
husband <pad> <pad> <pad>
I <pad> <pad> truth .
it &apos;s
what time do you
all my
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
why <pad> the <pad> <pad> <pad> <pad> <pad> ?
I <pad> <pad> <pad> .
he <pad> no
Tom <pad> <pad> <pad> <pad> .
I <pad> if you
Mary told Tom that she thought John was <pad> .
would you think I wouldn &apos;t come ?
Tom wasn &apos;t <pad> <pad> .
we <pad> <pad> <pad> <pad> .
Tom <pad> that he didn &apos;t <pad> Mary <pad> <pad> .
when <pad> I <pad> <pad> <pad> <pad> in <pad> .
do you
I think I <pad> <pad> <pad> .
the <pad> <pad> <pad>
your
has Tom
Tom can &apos;t <pad> French .
their
Tom asked Mary what you <pad> <pad> .
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
they <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
I think she <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> .
it &apos;s <pad> <pad> <pad> , don &apos;t it ?
I <pad> <pad> <pad> <pad> <pad> .
it was <pad>
your
I <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
I <pad> <pad> <pad> .
is <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> ?
I <pad> to <pad> there <pad> <pad> .
I Alice to
there <pad> <pad>
my <pad> <pad>
Tom won &apos;t <pad> <pad> <pad> <pad> .
if there are something I cannot
he <pad> <pad> <pad> than I <pad> the <pad> .
do you
<pad> <pad> !
have you
I <pad> <pad>
Tom <pad> <pad> <pad> to
it <pad> <pad>
Tom <pad> <pad> <pad> .
how many <pad> are you
Tom told Mary that he said that John said
my
are you
<pad> you <pad> <pad> <pad> <pad> ?
I <pad> to <pad> that Tom doesn &apos;t <pad> Mary .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
I <pad> <pad> <pad> you <pad> <pad> <pad> .
her
Tom <pad> <pad> to help .
we &apos;ve
the <pad> <pad> is <pad> <pad>
you can &apos;t do that .
he <pad> <pad> week <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> is <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
hospital <pad> <pad> <pad> <pad> .
he wouldn &apos;t <pad> <pad> <pad> <pad> .
she where <pad>
he <pad> <pad>
your
are you <pad> ?
his
<pad> me this <pad> .
why have you
he <pad> <pad> <pad> <pad> .
he <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
even <pad> <pad> , if nobody <pad> <pad> <pad> .
I &apos;d like to <pad> this <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
her
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
miss your
Tom must <pad> now .
give me <pad> <pad> <pad> .
Mary <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
there are <pad>
I <pad> <pad> <pad> <pad> .
Tom <pad> <pad> <pad> , don &apos;t <pad> ?
<pad> <pad> <pad> <pad> , there &apos;s <pad> <pad> .
we <pad> <pad> <pad> .
I <pad> never
no
do you
she said I <pad> <pad> <pad> <pad> <pad> .
his
I <pad> that you <pad> <pad> <pad> .
you <pad> Tom .
what &apos;s <pad> <pad> ?
we have <pad> <pad> with Tom .
do you think Tom <pad> <pad> ?
I want <pad>
our
Tom doesn &apos;t <pad> <pad> <pad> here .
his
his
&quot; don &apos;t you
Tom <pad> <pad> .
we <pad> <pad> <pad> .
did you <pad> Tom <pad> ?
his
see how I <pad> it <pad> .
won &apos;t that <pad>
I <pad> <pad> <pad> .
how do you want to know this <pad> <pad> ?
we <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> from Tom .
I <pad> <pad> <pad> .
did you
my
I <pad> to <pad> it <pad> <pad> .
is it <pad> in <pad> <pad> ?
Tom <pad> <pad> <pad> .
you <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
he <pad> <pad>
get
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
your
<pad> <pad> <pad> <pad> <pad> <pad> <pad> .
didn &apos;t you <pad> <pad> lives ?
have you
don &apos;t <pad> me <pad> <pad> .
don &apos;t <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
have you
<pad> <pad> <pad> <pad> <pad> is this <pad> ?
Tom <pad> matter .
you <pad> <pad>
I <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> !
I <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> .
his
the <pad> <pad> <pad> him <pad> .
I <pad> <pad> <pad> <pad> <pad> .
Tom <pad> <pad> <pad> <pad> .
there &apos;s <pad>
<pad> <pad> must <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
I <pad> <pad> <pad> than me .
Tom said he didn &apos;t want to do that .
we <pad> no
but there is <pad>
you
I <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad>
how <pad> <pad> do that <pad> ?
you <pad> not <pad> in <pad> <pad> <pad> .
I Mary <pad> <pad> .
<pad> , is <pad> <pad> ?
you <pad> my
I know where Tom <pad> <pad> <pad> <pad> .
Tom <pad> <pad> <pad> , but he <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
it
tell me his
would you
Tom <pad> <pad> <pad> .
did you <pad> us ?
what <pad> an
the <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
no
he few
no
we sorry
can you <pad> Tom ?
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
he <pad> <pad> <pad> <pad> <pad> <pad> .
that <pad> not <pad> .
Mary <pad> <pad>
Tom and Mary <pad> <pad> <pad> <pad> <pad> .
Mary <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
I wanted to
<pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> , <pad> <pad> <pad> <pad> and <pad> <pad> <pad> <pad> ?
D@@
I &apos;ll never do that again .
Tom <pad> <pad> <pad> .
he knows how you <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
his
do we really have <pad> <pad> ?
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
her
I want to
I <pad> <pad> <pad> in <pad> <pad> .
<pad> <pad> <pad> .
no
I &apos;d <pad> <pad> <pad> <pad> <pad> <pad> .
you <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> ?
are you
you <pad> <pad> <pad> to <pad> .
Tom <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
don &apos;t <pad> that ?
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
I <pad> no
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> , I <pad> it <pad> <pad> <pad> <pad> <pad> <pad> <pad>
how long have you
always
I <pad> <pad> <pad> <pad> <pad> .
I <pad> <pad> <pad> <pad> .
my
she <pad> <pad> <pad> <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
may I <pad> this <pad> ?
no
there &apos;s
she <pad> <pad> <pad> to
no
I <pad> you <pad> than her .
did Tom
as <pad> <pad> his <pad> , he <pad> very <pad> to me .
the
I <pad> <pad> <pad> <pad> <pad> <pad> .
Tom asked Mary for <pad> to
please <pad> me <pad> <pad> for you .
your
Tom grandfather him <pad> <pad> .
we <pad> <pad> <pad> <pad> <pad> <pad> .
I didn &apos;t <pad> <pad> <pad>
you <pad> <pad> <pad> .
name <pad> <pad> .
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
my
I <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
my
I <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
she <pad> <pad> to
can you <pad> the
Tom <pad> <pad> <pad> with Mary .
he <pad> <pad> <pad> <pad> <pad> <pad> .
how will I <pad> home ?
Tom <pad> <pad> <pad> <pad> .
Mary <pad> <pad> <pad> .
are you
his
that &apos;s the
I &apos;d
I don &apos;t think that Tom <pad> <pad> <pad> <pad> <pad> .
I <pad> if there <pad> <pad>
who <pad> that he <pad> <pad> <pad> .
<pad> <pad> <pad> you <pad> ?
the <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
where <pad> she <pad> <pad> ?
<pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
I don &apos;t <pad> Tom <pad> <pad> <pad> <pad>
this <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> .
stairs
Tom wants some
Tom <pad> <pad> <pad> <pad> <pad> .
